# Role-Coll

./: README.txt
source/: How to build and use RoleColl.doc  Readme.txt
source/MotionSensor/: PortListener.cs  RoleColl.A51  RoleColl.hex
source/main/: RoleColl.ipr  RoleColl.iws  pom.xml
source/main/beans/: pom.xml
source/main/beans/src/main/java/rolecoll/beans/: AllImagesFilter.java  ConnectionManager.java  DocumentBean.java  GIFFilter.java  GUIBean.java  GetUser.java  JPGFilter.java  NoteBean.java  PNGFilter.java  Roles.java  UserBean.java  UserTreeNode.java  Users.java
source/main/beans/src/main/java/rolecoll/beans/dao/: DocumentBeanController.java  DocumentBeanFactory.java  HibernateUtil.java  NoteBeanController.java  NoteBeanFactory.java  UserBeanController.java  UsersBeanFactory.java
source/main/beans/src/main/java/rolecoll/beans/utility/: XmlUtilities.java
source/main/beans/src/main/resources/: Documents.hbm.xml  Notes.hbm.xml  Roles.xml  SQL  Users.hbm.xml  Users.xml  hibernate.cfg.xml
source/main/ui/: pom.xml
source/main/ui/src/main/java/rolecoll/ui/: Document.java  FrameException.java  ImageNote.java  Scribble.java  TextNote.java
source/main/ui/src/main/java/rolecoll/ui/frames/: AdminFrame.java  BackgroundPanel.java  EditUserFrame.java  LoginFrame.java  MainFrame.java  MainFrameConstants.java  NewDocumentFrame.java  NewUserFrame.java  OpenFrame.java
